.next/app-build-manifest.json (before)
{
  "pages": {
    "/admin/page": [
      "static/chunks/src_app_globals_b805903d.css",
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_f61dcf11._.js",
      "static/chunks/src_app_admin_page_tsx_9148afbf._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/page": [
      "static/chunks/src_app_globals_b805903d.css",
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_be8977ea._.js",
      "static/chunks/src_app_page_tsx_9148afbf._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/admin/page": [
      "static/chunks/src_app_globals_b805903d.css",
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/node_modules_6bf2770f._.js",
      "static/chunks/src_141ddaf5._.js",
      "static/chunks/src_app_admin_page_tsx_9148afbf._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/page": [
      "static/chunks/src_app_globals_b805903d.css",
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/node_modules_79db3b34._.js",
      "static/chunks/src_c0eaddf5._.js",
      "static/chunks/src_app_page_tsx_9148afbf._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -4,7 +4,8 @@
       "static/chunks/src_app_globals_b805903d.css",
       "static/chunks/node_modules_next_dist_1a6ee436._.js",
       "static/chunks/src_app_layout_tsx_c0237562._.js",
-      "static/chunks/_f61dcf11._.js",
+      "static/chunks/node_modules_6bf2770f._.js",
+      "static/chunks/src_141ddaf5._.js",
       "static/chunks/src_app_admin_page_tsx_9148afbf._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
       "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
@@ -18,7 +19,8 @@
       "static/chunks/src_app_globals_b805903d.css",
       "static/chunks/node_modules_next_dist_1a6ee436._.js",
       "static/chunks/src_app_layout_tsx_c0237562._.js",
-      "static/chunks/_be8977ea._.js",
+      "static/chunks/node_modules_79db3b34._.js",
+      "static/chunks/src_c0eaddf5._.js",
       "static/chunks/src_app_page_tsx_9148afbf._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
       "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
